
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>411.2</td>
<td>418</td>
<td>0.9837</td>
<td>420.1</td>
<td>7.612</td>
<td>DEUTERON</td>
</tr>
<tr>
<th>1</th>
<td>250.6</td>
<td>248</td>
<td>1.010</td>
<td>253.5</td>
<td>5.072</td>
<td>BCDMSD_dw_ite</td>
</tr>
<tr>
<th>2</th>
<td>105.4</td>
<td>121</td>
<td>0.8709</td>
<td>108.9</td>
<td>2.977</td>
<td>NMCPD_dw_ite</td>
</tr>
<tr>
<th>3</th>
<td>22.81</td>
<td>34</td>
<td>0.6708</td>
<td>23.70</td>
<td>2.612</td>
<td>SLACD_dw_ite</td>
</tr>
<tr>
<th>4</th>
<td>7.624</td>
<td>15</td>
<td>0.5083</td>
<td>9.040</td>
<td>1.978</td>
<td>DYE886R_dw_ite</td>
</tr>
</tbody>
</table>