
## chi2 for nuclear dataset, no nuclear
<table border="0" class="dataframe">
<thead>
<tr>
<th></th>
<th></th>
<th colspan="2" halign="left">NNPDF40_nnlo_as_01180_nonuc</th>
</tr>
<tr>
<th></th>
<th></th>
<th>ndata</th>
<th>$\chi^2/ndata$</th>
</tr>
<tr>
<th>group</th>
<th>dataset</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" valign="top">NMC</th>
<th>NMCPD</th>
<td>121</td>
<td>0.9643</td>
</tr>
<tr>
<th>NMC</th>
<td>204</td>
<td>1.555</td>
</tr>
<tr>
<th rowspan="2" valign="top">SLAC</th>
<th>SLACP</th>
<td>33</td>
<td>1.004</td>
</tr>
<tr>
<th>SLACD</th>
<td>34</td>
<td>0.9299</td>
</tr>
<tr>
<th rowspan="2" valign="top">BCDMS</th>
<th>BCDMSP</th>
<td>333</td>
<td>1.432</td>
</tr>
<tr>
<th>BCDMSD</th>
<td>248</td>
<td>1.258</td>
</tr>
<tr>
<th rowspan="2" valign="top">CHORUS</th>
<th>CHORUSNUPb</th>
<td>416</td>
<td>1.240</td>
</tr>
<tr>
<th>CHORUSNBPb</th>
<td>416</td>
<td>1.063</td>
</tr>
<tr>
<th rowspan="2" valign="top">NTVDMN</th>
<th>NTVNUDMNFe</th>
<td>39</td>
<td>0.3044</td>
</tr>
<tr>
<th>NTVNBDMNFe</th>
<td>37</td>
<td>0.5773</td>
</tr>
<tr>
<th rowspan="9" valign="top">HERACOMB</th>
<th>HERACOMBNCEM</th>
<td>159</td>
<td>1.389</td>
</tr>
<tr>
<th>HERACOMBNCEP460</th>
<td>204</td>
<td>1.079</td>
</tr>
<tr>
<th>HERACOMBNCEP575</th>
<td>254</td>
<td>0.9118</td>
</tr>
<tr>
<th>HERACOMBNCEP820</th>
<td>70</td>
<td>1.085</td>
</tr>
<tr>
<th>HERACOMBNCEP920</th>
<td>377</td>
<td>1.323</td>
</tr>
<tr>
<th>HERACOMBCCEM</th>
<td>42</td>
<td>1.253</td>
</tr>
<tr>
<th>HERACOMBCCEP</th>
<td>39</td>
<td>1.217</td>
</tr>
<tr>
<th>HERACOMB_SIGMARED_C</th>
<td>37</td>
<td>2.001</td>
</tr>
<tr>
<th>HERACOMB_SIGMARED_B</th>
<td>26</td>
<td>1.436</td>
</tr>
<tr>
<th rowspan="2" valign="top">DYE886</th>
<th>DYE886R</th>
<td>15</td>
<td>1.137</td>
</tr>
<tr>
<th>DYE886P</th>
<td>89</td>
<td>1.492</td>
</tr>
<tr>
<th>DYE605</th>
<th>DYE605</th>
<td>85</td>
<td>1.143</td>
</tr>
<tr>
<th>DYE906</th>
<th>DYE906R</th>
<td>6</td>
<td>0.9460</td>
</tr>
<tr>
<th>CDF</th>
<th>CDFZRAP_NEW</th>
<td>28</td>
<td>1.356</td>
</tr>
<tr>
<th rowspan="2" valign="top">D0</th>
<th>D0ZRAP_40</th>
<td>28</td>
<td>0.6905</td>
</tr>
<tr>
<th>D0WMASY</th>
<td>9</td>
<td>2.435</td>
</tr>
<tr>
<th rowspan="27" valign="top">ATLAS</th>
<th>ATLASWZRAP36PB</th>
<td>30</td>
<td>1.011</td>
</tr>
<tr>
<th>ATLASZHIGHMASS49FB</th>
<td>5</td>
<td>1.710</td>
</tr>
<tr>
<th>ATLASLOMASSDY11EXT</th>
<td>6</td>
<td>0.8827</td>
</tr>
<tr>
<th>ATLASWZRAP11CC</th>
<td>46</td>
<td>2.042</td>
</tr>
<tr>
<th>ATLASWZRAP11CF</th>
<td>15</td>
<td>1.104</td>
</tr>
<tr>
<th>ATLASDY2D8TEV</th>
<td>48</td>
<td>1.111</td>
</tr>
<tr>
<th>ATLAS_DY_2D_8TEV_LOWMASS</th>
<td>60</td>
<td>1.203</td>
</tr>
<tr>
<th>ATLAS_WZ_TOT_13TEV</th>
<td>3</td>
<td>0.9360</td>
</tr>
<tr>
<th>ATLAS_WP_JET_8TEV_PT</th>
<td>15</td>
<td>0.8277</td>
</tr>
<tr>
<th>ATLAS_WM_JET_8TEV_PT</th>
<td>15</td>
<td>1.523</td>
</tr>
<tr>
<th>ATLASZPT8TEVMDIST</th>
<td>44</td>
<td>0.9133</td>
</tr>
<tr>
<th>ATLASZPT8TEVYDIST</th>
<td>48</td>
<td>0.8427</td>
</tr>
<tr>
<th>ATLASTTBARTOT7TEV</th>
<td>1</td>
<td>3.781</td>
</tr>
<tr>
<th>ATLASTTBARTOT8TEV</th>
<td>1</td>
<td>1.437E-3</td>
</tr>
<tr>
<th>ATLAS_TTBARTOT_13TEV_FULLLUMI</th>
<td>1</td>
<td>0.3043</td>
</tr>
<tr>
<th>ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM</th>
<td>4</td>
<td>3.716</td>
</tr>
<tr>
<th>ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM</th>
<td>4</td>
<td>3.873</td>
</tr>
<tr>
<th>ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM</th>
<td>5</td>
<td>1.500</td>
</tr>
<tr>
<th>ATLAS_1JET_8TEV_R06_DEC</th>
<td>171</td>
<td>0.7594</td>
</tr>
<tr>
<th>ATLAS_2JET_7TEV_R06</th>
<td>90</td>
<td>2.167</td>
</tr>
<tr>
<th>ATLASPHT15_SF</th>
<td>53</td>
<td>0.7449</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_R_7TEV</th>
<td>1</td>
<td>0.4366</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_R_13TEV</th>
<td>1</td>
<td>5.223E-2</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM</th>
<td>3</td>
<td>0.9638</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM</th>
<td>3</td>
<td>6.015E-2</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM</th>
<td>3</td>
<td>0.2383</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM</th>
<td>3</td>
<td>0.2001</td>
</tr>
<tr>
<th rowspan="18" valign="top">CMS</th>
<th>CMSWEASY840PB</th>
<td>11</td>
<td>0.7962</td>
</tr>
<tr>
<th>CMSWMASY47FB</th>
<td>11</td>
<td>1.822</td>
</tr>
<tr>
<th>CMSDY2D11</th>
<td>110</td>
<td>1.356</td>
</tr>
<tr>
<th>CMSWMU8TEV</th>
<td>22</td>
<td>1.565</td>
</tr>
<tr>
<th>CMSZDIFF12</th>
<td>28</td>
<td>1.379</td>
</tr>
<tr>
<th>CMS_2JET_7TEV</th>
<td>54</td>
<td>1.831</td>
</tr>
<tr>
<th>CMS_1JET_8TEV</th>
<td>185</td>
<td>1.222</td>
</tr>
<tr>
<th>CMSTTBARTOT7TEV</th>
<td>1</td>
<td>0.6353</td>
</tr>
<tr>
<th>CMSTTBARTOT8TEV</th>
<td>1</td>
<td>8.058E-2</td>
</tr>
<tr>
<th>CMSTTBARTOT13TEV</th>
<td>1</td>
<td>0.1487</td>
</tr>
<tr>
<th>CMSTOPDIFF8TEVTTRAPNORM</th>
<td>9</td>
<td>1.510</td>
</tr>
<tr>
<th>CMSTTBARTOT5TEV</th>
<td>1</td>
<td>0.4595</td>
</tr>
<tr>
<th>CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM</th>
<td>16</td>
<td>0.9511</td>
</tr>
<tr>
<th>CMS_TTB_DIFF_13TEV_2016_2L_TRAP</th>
<td>10</td>
<td>0.5394</td>
</tr>
<tr>
<th>CMS_TTB_DIFF_13TEV_2016_LJ_TRAP</th>
<td>11</td>
<td>0.6096</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_TOT_7TEV</th>
<td>1</td>
<td>0.7271</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_R_8TEV</th>
<td>1</td>
<td>0.1496</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_R_13TEV</th>
<td>1</td>
<td>0.3369</td>
</tr>
<tr>
<th rowspan="6" valign="top">LHCb</th>
<th>LHCBZ940PB</th>
<td>9</td>
<td>1.913</td>
</tr>
<tr>
<th>LHCBZEE2FB_40</th>
<td>17</td>
<td>1.301</td>
</tr>
<tr>
<th>LHCBWZMU7TEV</th>
<td>29</td>
<td>2.778</td>
</tr>
<tr>
<th>LHCBWZMU8TEV</th>
<td>30</td>
<td>1.783</td>
</tr>
<tr>
<th>LHCB_Z_13TEV_DIMUON</th>
<td>16</td>
<td>1.003</td>
</tr>
<tr>
<th>LHCB_Z_13TEV_DIELECTRON</th>
<td>15</td>
<td>1.687</td>
</tr>
</tbody>
</table>