
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1278</td>
<td>1417</td>
<td>0.9019</td>
<td>1305</td>
<td>18.59</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>251.2</td>
<td>248</td>
<td>1.013</td>
<td>252.3</td>
<td>3.591</td>
<td>BCDMSD_sh_30</td>
</tr>
<tr>
<th>2</th>
<td>110.2</td>
<td>121</td>
<td>0.9105</td>
<td>110.7</td>
<td>1.174</td>
<td>NMCPD_sh_30</td>
</tr>
<tr>
<th>3</th>
<td>15.60</td>
<td>34</td>
<td>0.4588</td>
<td>16.20</td>
<td>1.078</td>
<td>SLACD_sh_30</td>
</tr>
<tr>
<th>4</th>
<td>9.896</td>
<td>39</td>
<td>0.2537</td>
<td>11.30</td>
<td>1.717</td>
<td>NTVNUDMNFe_sh_30</td>
</tr>
<tr>
<th>5</th>
<td>16.47</td>
<td>37</td>
<td>0.4452</td>
<td>17.67</td>
<td>1.756</td>
<td>NTVNBDMNFe_sh_30</td>
</tr>
<tr>
<th>6</th>
<td>390.6</td>
<td>416</td>
<td>0.9390</td>
<td>393.0</td>
<td>3.277</td>
<td>CHORUSNUPb_sh_30</td>
</tr>
<tr>
<th>7</th>
<td>328.2</td>
<td>416</td>
<td>0.7890</td>
<td>333.7</td>
<td>4.511</td>
<td>CHORUSNBPb_sh_30</td>
</tr>
<tr>
<th>8</th>
<td>7.868</td>
<td>15</td>
<td>0.5246</td>
<td>8.045</td>
<td>0.7063</td>
<td>DYE886R_sh_30</td>
</tr>
<tr>
<th>9</th>
<td>2.317</td>
<td>6</td>
<td>0.3862</td>
<td>5.030</td>
<td>3.212</td>
<td>DYE906R_sh_30</td>
</tr>
<tr>
<th>10</th>
<td>64.90</td>
<td>85</td>
<td>0.7635</td>
<td>67.12</td>
<td>6.509</td>
<td>DYE605_sh_30</td>
</tr>
</tbody>
</table>