
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>887.6</td>
<td>993</td>
<td>0.8939</td>
<td>904.6</td>
<td>11.64</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>11.96</td>
<td>39</td>
<td>0.3065</td>
<td>13.97</td>
<td>2.385</td>
<td>NTVNUDMNFe_sh_ite</td>
</tr>
<tr>
<th>2</th>
<td>17.59</td>
<td>37</td>
<td>0.4754</td>
<td>20.91</td>
<td>3.376</td>
<td>NTVNBDMNFe_sh_ite</td>
</tr>
<tr>
<th>3</th>
<td>448.9</td>
<td>416</td>
<td>1.079</td>
<td>454.3</td>
<td>7.373</td>
<td>CHORUSNUPb_sh_ite</td>
</tr>
<tr>
<th>4</th>
<td>331.6</td>
<td>416</td>
<td>0.7972</td>
<td>336.5</td>
<td>3.557</td>
<td>CHORUSNBPb_sh_ite</td>
</tr>
<tr>
<th>5</th>
<td>67.22</td>
<td>85</td>
<td>0.7908</td>
<td>67.71</td>
<td>1.067</td>
<td>DYE605_sh_ite</td>
</tr>
</tbody>
</table>