
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>870.5</td>
<td>993</td>
<td>0.8766</td>
<td>884.0</td>
<td>9.694</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>13.47</td>
<td>39</td>
<td>0.3454</td>
<td>15.39</td>
<td>4.575</td>
<td>NTVNUDMNFe_dw_ite</td>
</tr>
<tr>
<th>2</th>
<td>21.13</td>
<td>37</td>
<td>0.5712</td>
<td>23.66</td>
<td>4.261</td>
<td>NTVNBDMNFe_dw_ite</td>
</tr>
<tr>
<th>3</th>
<td>408.4</td>
<td>416</td>
<td>0.9818</td>
<td>411.5</td>
<td>4.253</td>
<td>CHORUSNUPb_dw_ite</td>
</tr>
<tr>
<th>4</th>
<td>376.3</td>
<td>416</td>
<td>0.9045</td>
<td>381.2</td>
<td>6.726</td>
<td>CHORUSNBPb_dw_ite</td>
</tr>
<tr>
<th>5</th>
<td>66.92</td>
<td>85</td>
<td>0.7873</td>
<td>67.06</td>
<td>0.4481</td>
<td>DYE605_dw_ite</td>
</tr>
</tbody>
</table>