
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1258</td>
<td>1411</td>
<td>0.8915</td>
<td>1273</td>
<td>10.84</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>261.7</td>
<td>248</td>
<td>1.055</td>
<td>262.7</td>
<td>3.143</td>
<td>BCDMSD_dw_30</td>
</tr>
<tr>
<th>2</th>
<td>104.0</td>
<td>121</td>
<td>0.8598</td>
<td>104.6</td>
<td>1.158</td>
<td>NMCPD_dw_30</td>
</tr>
<tr>
<th>3</th>
<td>16.43</td>
<td>34</td>
<td>0.4832</td>
<td>17.04</td>
<td>1.262</td>
<td>SLACD_dw_30</td>
</tr>
<tr>
<th>4</th>
<td>11.22</td>
<td>39</td>
<td>0.2877</td>
<td>12.47</td>
<td>2.531</td>
<td>NTVNUDMNFe_dw_30</td>
</tr>
<tr>
<th>5</th>
<td>17.37</td>
<td>37</td>
<td>0.4695</td>
<td>18.05</td>
<td>1.991</td>
<td>NTVNBDMNFe_dw_30</td>
</tr>
<tr>
<th>6</th>
<td>397.7</td>
<td>416</td>
<td>0.9561</td>
<td>400.2</td>
<td>3.198</td>
<td>CHORUSNUPb_dw_30</td>
</tr>
<tr>
<th>7</th>
<td>337.8</td>
<td>416</td>
<td>0.8121</td>
<td>339.6</td>
<td>2.845</td>
<td>CHORUSNBPb_dw_30</td>
</tr>
<tr>
<th>8</th>
<td>3.995</td>
<td>15</td>
<td>0.2663</td>
<td>4.153</td>
<td>0.2713</td>
<td>DYE886R_dw_30</td>
</tr>
<tr>
<th>9</th>
<td>66.57</td>
<td>85</td>
<td>0.7832</td>
<td>66.79</td>
<td>0.4734</td>
<td>DYE605_dw_30</td>
</tr>
</tbody>
</table>