
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1250</td>
<td>1417</td>
<td>0.8818</td>
<td>1270</td>
<td>10.00</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>261.0</td>
<td>248</td>
<td>1.052</td>
<td>262.4</td>
<td>3.239</td>
<td>BCDMSD_dw_30</td>
</tr>
<tr>
<th>2</th>
<td>106.6</td>
<td>121</td>
<td>0.8812</td>
<td>107.5</td>
<td>2.336</td>
<td>NMCPD_dw_30</td>
</tr>
<tr>
<th>3</th>
<td>15.38</td>
<td>34</td>
<td>0.4523</td>
<td>16.10</td>
<td>1.202</td>
<td>SLACD_dw_30</td>
</tr>
<tr>
<th>4</th>
<td>10.09</td>
<td>39</td>
<td>0.2588</td>
<td>11.63</td>
<td>2.156</td>
<td>NTVNUDMNFe_dw_30</td>
</tr>
<tr>
<th>5</th>
<td>17.06</td>
<td>37</td>
<td>0.4612</td>
<td>18.11</td>
<td>2.224</td>
<td>NTVNBDMNFe_dw_30</td>
</tr>
<tr>
<th>6</th>
<td>395.6</td>
<td>416</td>
<td>0.9509</td>
<td>397.7</td>
<td>3.086</td>
<td>CHORUSNUPb_dw_30</td>
</tr>
<tr>
<th>7</th>
<td>340.3</td>
<td>416</td>
<td>0.8181</td>
<td>342.4</td>
<td>3.331</td>
<td>CHORUSNBPb_dw_30</td>
</tr>
<tr>
<th>8</th>
<td>3.966</td>
<td>15</td>
<td>0.2644</td>
<td>4.220</td>
<td>0.3241</td>
<td>DYE886R_dw_30</td>
</tr>
<tr>
<th>9</th>
<td>3.730</td>
<td>6</td>
<td>0.6216</td>
<td>6.719</td>
<td>3.263</td>
<td>DYE906R_dw_30</td>
</tr>
<tr>
<th>10</th>
<td>66.76</td>
<td>85</td>
<td>0.7854</td>
<td>67.00</td>
<td>0.5364</td>
<td>DYE605_dw_30</td>
</tr>
</tbody>
</table>