
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1257</td>
<td>1411</td>
<td>0.8908</td>
<td>1275</td>
<td>11.25</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>262.6</td>
<td>248</td>
<td>1.059</td>
<td>263.6</td>
<td>3.094</td>
<td>BCDMSD_dw_30</td>
</tr>
<tr>
<th>2</th>
<td>104.8</td>
<td>121</td>
<td>0.8660</td>
<td>105.3</td>
<td>1.041</td>
<td>NMCPD_dw_30</td>
</tr>
<tr>
<th>3</th>
<td>16.11</td>
<td>34</td>
<td>0.4739</td>
<td>16.68</td>
<td>1.174</td>
<td>SLACD_dw_30</td>
</tr>
<tr>
<th>4</th>
<td>10.92</td>
<td>39</td>
<td>0.2799</td>
<td>11.87</td>
<td>1.996</td>
<td>NTVNUDMNFe_dw_30</td>
</tr>
<tr>
<th>5</th>
<td>17.21</td>
<td>37</td>
<td>0.4652</td>
<td>18.18</td>
<td>2.108</td>
<td>NTVNBDMNFe_dw_30</td>
</tr>
<tr>
<th>6</th>
<td>397.0</td>
<td>416</td>
<td>0.9544</td>
<td>399.2</td>
<td>3.086</td>
<td>CHORUSNUPb_dw_30</td>
</tr>
<tr>
<th>7</th>
<td>337.9</td>
<td>416</td>
<td>0.8122</td>
<td>342.3</td>
<td>4.322</td>
<td>CHORUSNBPb_dw_30</td>
</tr>
<tr>
<th>8</th>
<td>5.072</td>
<td>15</td>
<td>0.3381</td>
<td>5.234</td>
<td>0.3218</td>
<td>DYE886R_dw_30</td>
</tr>
<tr>
<th>9</th>
<td>66.78</td>
<td>85</td>
<td>0.7857</td>
<td>67.45</td>
<td>1.139</td>
<td>DYE605_dw_30</td>
</tr>
</tbody>
</table>