
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>815.4</td>
<td>993</td>
<td>0.8212</td>
<td>829.0</td>
<td>9.794</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>12.80</td>
<td>39</td>
<td>0.3283</td>
<td>14.70</td>
<td>4.335</td>
<td>NTVNUDMNFe_dw_ite</td>
</tr>
<tr>
<th>2</th>
<td>20.22</td>
<td>37</td>
<td>0.5465</td>
<td>22.71</td>
<td>3.768</td>
<td>NTVNBDMNFe_dw_ite</td>
</tr>
<tr>
<th>3</th>
<td>397.6</td>
<td>416</td>
<td>0.9558</td>
<td>400.7</td>
<td>4.356</td>
<td>CHORUSNUPb_dw_ite</td>
</tr>
<tr>
<th>4</th>
<td>361.4</td>
<td>416</td>
<td>0.8687</td>
<td>366.3</td>
<td>6.884</td>
<td>CHORUSNBPb_dw_ite</td>
</tr>
<tr>
<th>5</th>
<td>38.70</td>
<td>85</td>
<td>0.4552</td>
<td>38.85</td>
<td>1.158</td>
<td>DYE605_dw_ite</td>
</tr>
</tbody>
</table>