
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>304.7</td>
<td>248</td>
<td>1.229</td>
<td>308.7</td>
<td>9.126</td>
<td>BCDMS</td>
</tr>
<tr>
<th>1</th>
<td>304.7</td>
<td>248</td>
<td>1.229</td>
<td>308.7</td>
<td>9.126</td>
<td>BCDMSD</td>
</tr>
<tr>
<th>2</th>
<td>116.7</td>
<td>121</td>
<td>0.9643</td>
<td>121.8</td>
<td>5.481</td>
<td>NMC</td>
</tr>
<tr>
<th>3</th>
<td>116.7</td>
<td>121</td>
<td>0.9643</td>
<td>121.8</td>
<td>5.481</td>
<td>NMCPD</td>
</tr>
<tr>
<th>4</th>
<td>30.30</td>
<td>34</td>
<td>0.8911</td>
<td>31.36</td>
<td>4.906</td>
<td>SLAC</td>
</tr>
<tr>
<th>5</th>
<td>30.30</td>
<td>34</td>
<td>0.8911</td>
<td>31.36</td>
<td>4.906</td>
<td>SLACD</td>
</tr>
<tr>
<th>6</th>
<td>35.06</td>
<td>76</td>
<td>0.4613</td>
<td>41.80</td>
<td>7.337</td>
<td>NTVDMN</td>
</tr>
<tr>
<th>7</th>
<td>12.79</td>
<td>39</td>
<td>0.3280</td>
<td>16.73</td>
<td>5.861</td>
<td>NTVNUDMNFe</td>
</tr>
<tr>
<th>8</th>
<td>21.83</td>
<td>37</td>
<td>0.5901</td>
<td>24.15</td>
<td>4.095</td>
<td>NTVNBDMNFe</td>
</tr>
<tr>
<th>9</th>
<td>1014</td>
<td>832</td>
<td>1.218</td>
<td>1026</td>
<td>24.08</td>
<td>CHORUS</td>
</tr>
<tr>
<th>10</th>
<td>535.1</td>
<td>416</td>
<td>1.286</td>
<td>540.1</td>
<td>13.28</td>
<td>CHORUSNUPb</td>
</tr>
<tr>
<th>11</th>
<td>460.6</td>
<td>416</td>
<td>1.107</td>
<td>464.7</td>
<td>18.18</td>
<td>CHORUSNBPb</td>
</tr>
<tr>
<th>12</th>
<td>17.06</td>
<td>15</td>
<td>1.137</td>
<td>19.64</td>
<td>5.728</td>
<td>DYE886</td>
</tr>
<tr>
<th>13</th>
<td>17.06</td>
<td>15</td>
<td>1.137</td>
<td>19.64</td>
<td>5.728</td>
<td>DYE886R</td>
</tr>
<tr>
<th>14</th>
<td>77.03</td>
<td>85</td>
<td>0.9063</td>
<td>78.69</td>
<td>4.881</td>
<td>DYE605</td>
</tr>
<tr>
<th>15</th>
<td>77.03</td>
<td>85</td>
<td>0.9063</td>
<td>78.69</td>
<td>4.881</td>
<td>DYE605</td>
</tr>
</tbody>
</table>