
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>408.7</td>
<td>418</td>
<td>0.9777</td>
<td>417.7</td>
<td>7.286</td>
<td>DEUTERON</td>
</tr>
<tr>
<th>1</th>
<td>252.6</td>
<td>248</td>
<td>1.019</td>
<td>255.6</td>
<td>5.078</td>
<td>BCDMSD_dw_ite</td>
</tr>
<tr>
<th>2</th>
<td>105.7</td>
<td>121</td>
<td>0.8733</td>
<td>109.2</td>
<td>3.096</td>
<td>NMCPD_dw_ite</td>
</tr>
<tr>
<th>3</th>
<td>20.06</td>
<td>34</td>
<td>0.5900</td>
<td>20.96</td>
<td>2.157</td>
<td>SLACD_dw_ite</td>
</tr>
<tr>
<th>4</th>
<td>7.775</td>
<td>15</td>
<td>0.5183</td>
<td>9.305</td>
<td>2.329</td>
<td>DYE886R_dw_ite</td>
</tr>
</tbody>
</table>