
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1208</td>
<td>1417</td>
<td>0.8528</td>
<td>1229</td>
<td>12.18</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>251.5</td>
<td>248</td>
<td>1.014</td>
<td>252.9</td>
<td>3.720</td>
<td>BCDMSD_dw_30</td>
</tr>
<tr>
<th>2</th>
<td>106.6</td>
<td>121</td>
<td>0.8812</td>
<td>107.5</td>
<td>2.336</td>
<td>NMCPD_dw_30</td>
</tr>
<tr>
<th>3</th>
<td>15.44</td>
<td>34</td>
<td>0.4542</td>
<td>16.16</td>
<td>1.200</td>
<td>SLACD_dw_30</td>
</tr>
<tr>
<th>4</th>
<td>9.897</td>
<td>39</td>
<td>0.2538</td>
<td>11.43</td>
<td>2.095</td>
<td>NTVNUDMNFe_dw_30</td>
</tr>
<tr>
<th>5</th>
<td>17.11</td>
<td>37</td>
<td>0.4624</td>
<td>18.16</td>
<td>2.305</td>
<td>NTVNBDMNFe_dw_30</td>
</tr>
<tr>
<th>6</th>
<td>388.1</td>
<td>416</td>
<td>0.9331</td>
<td>390.3</td>
<td>2.940</td>
<td>CHORUSNUPb_dw_30</td>
</tr>
<tr>
<th>7</th>
<td>324.6</td>
<td>416</td>
<td>0.7802</td>
<td>326.6</td>
<td>3.218</td>
<td>CHORUSNBPb_dw_30</td>
</tr>
<tr>
<th>8</th>
<td>3.966</td>
<td>15</td>
<td>0.2644</td>
<td>4.220</td>
<td>0.3241</td>
<td>DYE886R_dw_30</td>
</tr>
<tr>
<th>9</th>
<td>3.730</td>
<td>6</td>
<td>0.6216</td>
<td>6.719</td>
<td>3.263</td>
<td>DYE906R_dw_30</td>
</tr>
<tr>
<th>10</th>
<td>40.24</td>
<td>85</td>
<td>0.4734</td>
<td>40.50</td>
<td>2.044</td>
<td>DYE605_dw_30</td>
</tr>
</tbody>
</table>