
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1217</td>
<td>1411</td>
<td>0.8624</td>
<td>1235</td>
<td>14.07</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>250.3</td>
<td>248</td>
<td>1.009</td>
<td>251.2</td>
<td>3.130</td>
<td>BCDMSD_dw_30</td>
</tr>
<tr>
<th>2</th>
<td>104.8</td>
<td>121</td>
<td>0.8660</td>
<td>105.3</td>
<td>1.041</td>
<td>NMCPD_dw_30</td>
</tr>
<tr>
<th>3</th>
<td>15.98</td>
<td>34</td>
<td>0.4701</td>
<td>16.55</td>
<td>1.171</td>
<td>SLACD_dw_30</td>
</tr>
<tr>
<th>4</th>
<td>10.56</td>
<td>39</td>
<td>0.2707</td>
<td>11.51</td>
<td>1.988</td>
<td>NTVNUDMNFe_dw_30</td>
</tr>
<tr>
<th>5</th>
<td>17.12</td>
<td>37</td>
<td>0.4628</td>
<td>18.09</td>
<td>2.139</td>
<td>NTVNBDMNFe_dw_30</td>
</tr>
<tr>
<th>6</th>
<td>389.8</td>
<td>416</td>
<td>0.9369</td>
<td>391.9</td>
<td>3.229</td>
<td>CHORUSNUPb_dw_30</td>
</tr>
<tr>
<th>7</th>
<td>322.8</td>
<td>416</td>
<td>0.7761</td>
<td>327.3</td>
<td>4.260</td>
<td>CHORUSNBPb_dw_30</td>
</tr>
<tr>
<th>8</th>
<td>5.072</td>
<td>15</td>
<td>0.3381</td>
<td>5.234</td>
<td>0.3218</td>
<td>DYE886R_dw_30</td>
</tr>
<tr>
<th>9</th>
<td>39.58</td>
<td>85</td>
<td>0.4656</td>
<td>40.26</td>
<td>2.044</td>
<td>DYE605_dw_30</td>
</tr>
</tbody>
</table>