
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1217</td>
<td>1411</td>
<td>0.8623</td>
<td>1232</td>
<td>14.05</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>251.6</td>
<td>248</td>
<td>1.014</td>
<td>252.5</td>
<td>3.153</td>
<td>BCDMSD_dw_30</td>
</tr>
<tr>
<th>2</th>
<td>104.0</td>
<td>121</td>
<td>0.8598</td>
<td>104.6</td>
<td>1.158</td>
<td>NMCPD_dw_30</td>
</tr>
<tr>
<th>3</th>
<td>16.45</td>
<td>34</td>
<td>0.4839</td>
<td>17.06</td>
<td>1.265</td>
<td>SLACD_dw_30</td>
</tr>
<tr>
<th>4</th>
<td>11.02</td>
<td>39</td>
<td>0.2826</td>
<td>12.28</td>
<td>2.551</td>
<td>NTVNUDMNFe_dw_30</td>
</tr>
<tr>
<th>5</th>
<td>17.24</td>
<td>37</td>
<td>0.4658</td>
<td>17.92</td>
<td>2.027</td>
<td>NTVNBDMNFe_dw_30</td>
</tr>
<tr>
<th>6</th>
<td>389.9</td>
<td>416</td>
<td>0.9373</td>
<td>392.4</td>
<td>3.341</td>
<td>CHORUSNUPb_dw_30</td>
</tr>
<tr>
<th>7</th>
<td>322.5</td>
<td>416</td>
<td>0.7754</td>
<td>324.4</td>
<td>2.849</td>
<td>CHORUSNBPb_dw_30</td>
</tr>
<tr>
<th>8</th>
<td>3.995</td>
<td>15</td>
<td>0.2663</td>
<td>4.153</td>
<td>0.2713</td>
<td>DYE886R_dw_30</td>
</tr>
<tr>
<th>9</th>
<td>40.16</td>
<td>85</td>
<td>0.4724</td>
<td>40.39</td>
<td>1.725</td>
<td>DYE605_dw_30</td>
</tr>
</tbody>
</table>