
## chi2 for nuclear dataset, no nuclear
<table border="0" class="dataframe">
<thead>
<tr>
<th></th>
<th></th>
<th colspan="2" halign="left">NNPDF40_nnlo_as_01180_nonuc</th>
</tr>
<tr>
<th></th>
<th></th>
<th>ndata</th>
<th>$\chi^2/ndata$</th>
</tr>
<tr>
<th>group</th>
<th>dataset</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" valign="top">NMC</th>
<th>NMCPD</th>
<td>121</td>
<td>0.9643</td>
</tr>
<tr>
<th>NMC</th>
<td>204</td>
<td>1.522</td>
</tr>
<tr>
<th rowspan="2" valign="top">SLAC</th>
<th>SLACP</th>
<td>33</td>
<td>0.9462</td>
</tr>
<tr>
<th>SLACD</th>
<td>34</td>
<td>0.8890</td>
</tr>
<tr>
<th rowspan="2" valign="top">BCDMS</th>
<th>BCDMSP</th>
<td>333</td>
<td>1.451</td>
</tr>
<tr>
<th>BCDMSD</th>
<td>248</td>
<td>1.229</td>
</tr>
<tr>
<th rowspan="2" valign="top">CHORUS</th>
<th>CHORUSNUPb</th>
<td>416</td>
<td>1.284</td>
</tr>
<tr>
<th>CHORUSNBPb</th>
<td>416</td>
<td>1.106</td>
</tr>
<tr>
<th rowspan="2" valign="top">NTVDMN</th>
<th>NTVNUDMNFe</th>
<td>39</td>
<td>0.3309</td>
</tr>
<tr>
<th>NTVNBDMNFe</th>
<td>37</td>
<td>0.5902</td>
</tr>
<tr>
<th rowspan="9" valign="top">HERACOMB</th>
<th>HERACOMBNCEM</th>
<td>159</td>
<td>1.459</td>
</tr>
<tr>
<th>HERACOMBNCEP460</th>
<td>204</td>
<td>1.174</td>
</tr>
<tr>
<th>HERACOMBNCEP575</th>
<td>254</td>
<td>0.9934</td>
</tr>
<tr>
<th>HERACOMBNCEP820</th>
<td>70</td>
<td>1.150</td>
</tr>
<tr>
<th>HERACOMBNCEP920</th>
<td>377</td>
<td>1.404</td>
</tr>
<tr>
<th>HERACOMBCCEM</th>
<td>42</td>
<td>1.281</td>
</tr>
<tr>
<th>HERACOMBCCEP</th>
<td>39</td>
<td>1.205</td>
</tr>
<tr>
<th>HERACOMB_SIGMARED_C</th>
<td>37</td>
<td>2.200</td>
</tr>
<tr>
<th>HERACOMB_SIGMARED_B</th>
<td>26</td>
<td>2.377</td>
</tr>
<tr>
<th rowspan="2" valign="top">DYE886</th>
<th>DYE886R</th>
<td>15</td>
<td>1.137</td>
</tr>
<tr>
<th>DYE886P</th>
<td>89</td>
<td>1.150</td>
</tr>
<tr>
<th>DYE605</th>
<th>DYE605</th>
<td>85</td>
<td>0.9040</td>
</tr>
<tr>
<th>DYE906</th>
<th>DYE906R</th>
<td>6</td>
<td>0.9460</td>
</tr>
<tr>
<th>CDF</th>
<th>CDFZRAP_NEW</th>
<td>28</td>
<td>1.336</td>
</tr>
<tr>
<th rowspan="2" valign="top">D0</th>
<th>D0ZRAP_40</th>
<td>28</td>
<td>0.6993</td>
</tr>
<tr>
<th>D0WMASY</th>
<td>9</td>
<td>2.435</td>
</tr>
<tr>
<th rowspan="27" valign="top">ATLAS</th>
<th>ATLASWZRAP36PB</th>
<td>30</td>
<td>0.8947</td>
</tr>
<tr>
<th>ATLASZHIGHMASS49FB</th>
<td>5</td>
<td>1.893</td>
</tr>
<tr>
<th>ATLASLOMASSDY11EXT</th>
<td>6</td>
<td>0.9575</td>
</tr>
<tr>
<th>ATLASWZRAP11CC</th>
<td>46</td>
<td>2.006</td>
</tr>
<tr>
<th>ATLASWZRAP11CF</th>
<td>15</td>
<td>1.313</td>
</tr>
<tr>
<th>ATLASDY2D8TEV</th>
<td>48</td>
<td>1.154</td>
</tr>
<tr>
<th>ATLAS_DY_2D_8TEV_LOWMASS</th>
<td>60</td>
<td>1.216</td>
</tr>
<tr>
<th>ATLAS_WZ_TOT_13TEV</th>
<td>3</td>
<td>0.9121</td>
</tr>
<tr>
<th>ATLAS_WP_JET_8TEV_PT</th>
<td>15</td>
<td>1.013</td>
</tr>
<tr>
<th>ATLAS_WM_JET_8TEV_PT</th>
<td>15</td>
<td>2.432</td>
</tr>
<tr>
<th>ATLASZPT8TEVMDIST</th>
<td>44</td>
<td>1.026</td>
</tr>
<tr>
<th>ATLASZPT8TEVYDIST</th>
<td>48</td>
<td>0.9930</td>
</tr>
<tr>
<th>ATLASTTBARTOT7TEV</th>
<td>1</td>
<td>4.348</td>
</tr>
<tr>
<th>ATLASTTBARTOT8TEV</th>
<td>1</td>
<td>1.456E-3</td>
</tr>
<tr>
<th>ATLAS_TTBARTOT_13TEV_FULLLUMI</th>
<td>1</td>
<td>0.3255</td>
</tr>
<tr>
<th>ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM</th>
<td>4</td>
<td>3.800</td>
</tr>
<tr>
<th>ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM</th>
<td>4</td>
<td>3.968</td>
</tr>
<tr>
<th>ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM</th>
<td>5</td>
<td>1.500</td>
</tr>
<tr>
<th>ATLAS_1JET_8TEV_R06_DEC</th>
<td>171</td>
<td>0.8564</td>
</tr>
<tr>
<th>ATLAS_2JET_7TEV_R06</th>
<td>90</td>
<td>2.742</td>
</tr>
<tr>
<th>ATLASPHT15_SF</th>
<td>53</td>
<td>0.7692</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_R_7TEV</th>
<td>1</td>
<td>0.4648</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_R_13TEV</th>
<td>1</td>
<td>5.472E-2</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM</th>
<td>3</td>
<td>0.8505</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM</th>
<td>3</td>
<td>5.851E-2</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM</th>
<td>3</td>
<td>0.2562</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM</th>
<td>3</td>
<td>0.2121</td>
</tr>
<tr>
<th rowspan="18" valign="top">CMS</th>
<th>CMSWEASY840PB</th>
<td>11</td>
<td>0.7962</td>
</tr>
<tr>
<th>CMSWMASY47FB</th>
<td>11</td>
<td>1.822</td>
</tr>
<tr>
<th>CMSDY2D11</th>
<td>110</td>
<td>1.324</td>
</tr>
<tr>
<th>CMSWMU8TEV</th>
<td>22</td>
<td>1.408</td>
</tr>
<tr>
<th>CMSZDIFF12</th>
<td>28</td>
<td>1.406</td>
</tr>
<tr>
<th>CMS_2JET_7TEV</th>
<td>54</td>
<td>1.822</td>
</tr>
<tr>
<th>CMS_1JET_8TEV</th>
<td>185</td>
<td>9.633</td>
</tr>
<tr>
<th>CMSTTBARTOT7TEV</th>
<td>1</td>
<td>0.6776</td>
</tr>
<tr>
<th>CMSTTBARTOT8TEV</th>
<td>1</td>
<td>8.355E-2</td>
</tr>
<tr>
<th>CMSTTBARTOT13TEV</th>
<td>1</td>
<td>0.1449</td>
</tr>
<tr>
<th>CMSTOPDIFF8TEVTTRAPNORM</th>
<td>9</td>
<td>1.524</td>
</tr>
<tr>
<th>CMSTTBARTOT5TEV</th>
<td>1</td>
<td>0.5003</td>
</tr>
<tr>
<th>CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM</th>
<td>16</td>
<td>0.9511</td>
</tr>
<tr>
<th>CMS_TTB_DIFF_13TEV_2016_2L_TRAP</th>
<td>10</td>
<td>0.5394</td>
</tr>
<tr>
<th>CMS_TTB_DIFF_13TEV_2016_LJ_TRAP</th>
<td>11</td>
<td>0.6096</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_TOT_7TEV</th>
<td>1</td>
<td>0.8027</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_R_8TEV</th>
<td>1</td>
<td>0.1608</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_R_13TEV</th>
<td>1</td>
<td>0.3587</td>
</tr>
<tr>
<th rowspan="6" valign="top">LHCb</th>
<th>LHCBZ940PB</th>
<td>9</td>
<td>2.128</td>
</tr>
<tr>
<th>LHCBZEE2FB_40</th>
<td>17</td>
<td>1.298</td>
</tr>
<tr>
<th>LHCBWZMU7TEV</th>
<td>29</td>
<td>2.800</td>
</tr>
<tr>
<th>LHCBWZMU8TEV</th>
<td>30</td>
<td>1.762</td>
</tr>
<tr>
<th>LHCB_Z_13TEV_DIMUON</th>
<td>16</td>
<td>1.086</td>
</tr>
<tr>
<th>LHCB_Z_13TEV_DIELECTRON</th>
<td>15</td>
<td>1.590</td>
</tr>
</tbody>
</table>