
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1013</td>
<td>832</td>
<td>1.217</td>
<td>1025</td>
<td>24.01</td>
<td>CHORUS</td>
</tr>
<tr>
<th>1</th>
<td>460.0</td>
<td>416</td>
<td>1.106</td>
<td>464.1</td>
<td>18.10</td>
<td>CHORUSNBPb</td>
</tr>
<tr>
<th>2</th>
<td>534.3</td>
<td>416</td>
<td>1.284</td>
<td>539.4</td>
<td>13.19</td>
<td>CHORUSNUPb</td>
</tr>
<tr>
<th>3</th>
<td>83.01</td>
<td>85</td>
<td>0.9766</td>
<td>84.21</td>
<td>6.243</td>
<td>DYE605</td>
</tr>
<tr>
<th>4</th>
<td>83.01</td>
<td>85</td>
<td>0.9766</td>
<td>84.21</td>
<td>6.243</td>
<td>DYE605</td>
</tr>
<tr>
<th>5</th>
<td>33.00</td>
<td>76</td>
<td>0.4342</td>
<td>40.84</td>
<td>6.468</td>
<td>NTVDMN</td>
</tr>
<tr>
<th>6</th>
<td>23.02</td>
<td>37</td>
<td>0.6222</td>
<td>25.82</td>
<td>4.422</td>
<td>NTVNBDMNFe</td>
</tr>
<tr>
<th>7</th>
<td>9.738</td>
<td>39</td>
<td>0.2497</td>
<td>14.20</td>
<td>4.430</td>
<td>NTVNUDMNFe</td>
</tr>
<tr>
<th>8</th>
<td>304.9</td>
<td>248</td>
<td>1.229</td>
<td>308.9</td>
<td>9.147</td>
<td>BCDMS</td>
</tr>
<tr>
<th>9</th>
<td>304.9</td>
<td>248</td>
<td>1.229</td>
<td>308.9</td>
<td>9.147</td>
<td>BCDMSD</td>
</tr>
<tr>
<th>10</th>
<td>15.98</td>
<td>15</td>
<td>1.065</td>
<td>18.53</td>
<td>5.228</td>
<td>DYE886</td>
</tr>
<tr>
<th>11</th>
<td>15.98</td>
<td>15</td>
<td>1.065</td>
<td>18.53</td>
<td>5.228</td>
<td>DYE886R</td>
</tr>
<tr>
<th>12</th>
<td>116.7</td>
<td>121</td>
<td>0.9643</td>
<td>121.8</td>
<td>5.481</td>
<td>NMC</td>
</tr>
<tr>
<th>13</th>
<td>116.7</td>
<td>121</td>
<td>0.9643</td>
<td>121.8</td>
<td>5.481</td>
<td>NMCPD</td>
</tr>
<tr>
<th>14</th>
<td>30.22</td>
<td>34</td>
<td>0.8890</td>
<td>31.29</td>
<td>4.892</td>
<td>SLAC</td>
</tr>
<tr>
<th>15</th>
<td>30.22</td>
<td>34</td>
<td>0.8890</td>
<td>31.29</td>
<td>4.892</td>
<td>SLACD</td>
</tr>
</tbody>
</table>