
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>312.0</td>
<td>248</td>
<td>1.258</td>
<td>316.0</td>
<td>10.26</td>
<td>BCDMS</td>
</tr>
<tr>
<th>1</th>
<td>312.0</td>
<td>248</td>
<td>1.258</td>
<td>316.0</td>
<td>10.26</td>
<td>BCDMSD</td>
</tr>
<tr>
<th>2</th>
<td>116.7</td>
<td>121</td>
<td>0.9643</td>
<td>121.8</td>
<td>5.481</td>
<td>NMC</td>
</tr>
<tr>
<th>3</th>
<td>116.7</td>
<td>121</td>
<td>0.9643</td>
<td>121.8</td>
<td>5.481</td>
<td>NMCPD</td>
</tr>
<tr>
<th>4</th>
<td>31.62</td>
<td>34</td>
<td>0.9299</td>
<td>32.69</td>
<td>5.103</td>
<td>SLAC</td>
</tr>
<tr>
<th>5</th>
<td>31.62</td>
<td>34</td>
<td>0.9299</td>
<td>32.69</td>
<td>5.103</td>
<td>SLACD</td>
</tr>
<tr>
<th>6</th>
<td>33.00</td>
<td>76</td>
<td>0.4342</td>
<td>39.78</td>
<td>6.981</td>
<td>NTVDMN</td>
</tr>
<tr>
<th>7</th>
<td>11.87</td>
<td>39</td>
<td>0.3044</td>
<td>15.85</td>
<td>5.519</td>
<td>NTVNUDMNFe</td>
</tr>
<tr>
<th>8</th>
<td>21.36</td>
<td>37</td>
<td>0.5773</td>
<td>23.65</td>
<td>3.814</td>
<td>NTVNBDMNFe</td>
</tr>
<tr>
<th>9</th>
<td>975.2</td>
<td>832</td>
<td>1.172</td>
<td>987.2</td>
<td>23.86</td>
<td>CHORUS</td>
</tr>
<tr>
<th>10</th>
<td>516.0</td>
<td>416</td>
<td>1.240</td>
<td>520.8</td>
<td>13.42</td>
<td>CHORUSNUPb</td>
</tr>
<tr>
<th>11</th>
<td>442.0</td>
<td>416</td>
<td>1.063</td>
<td>446.1</td>
<td>17.46</td>
<td>CHORUSNBPb</td>
</tr>
<tr>
<th>12</th>
<td>17.06</td>
<td>15</td>
<td>1.137</td>
<td>19.64</td>
<td>5.728</td>
<td>DYE886</td>
</tr>
<tr>
<th>13</th>
<td>17.06</td>
<td>15</td>
<td>1.137</td>
<td>19.64</td>
<td>5.728</td>
<td>DYE886R</td>
</tr>
<tr>
<th>14</th>
<td>97.20</td>
<td>85</td>
<td>1.143</td>
<td>98.80</td>
<td>6.681</td>
<td>DYE605</td>
</tr>
<tr>
<th>15</th>
<td>97.20</td>
<td>85</td>
<td>1.143</td>
<td>98.80</td>
<td>6.681</td>
<td>DYE605</td>
</tr>
</tbody>
</table>