
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1308</td>
<td>1445</td>
<td>0.9052</td>
<td>1373</td>
<td>53.38</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>266.0</td>
<td>248</td>
<td>1.073</td>
<td>267.1</td>
<td>3.587</td>
<td>BCDMSD_sh_30</td>
</tr>
<tr>
<th>2</th>
<td>110.2</td>
<td>121</td>
<td>0.9105</td>
<td>110.7</td>
<td>1.174</td>
<td>NMCPD_sh_30</td>
</tr>
<tr>
<th>3</th>
<td>15.74</td>
<td>34</td>
<td>0.4629</td>
<td>16.34</td>
<td>1.096</td>
<td>SLACD_sh_30</td>
</tr>
<tr>
<th>4</th>
<td>10.60</td>
<td>39</td>
<td>0.2719</td>
<td>12.02</td>
<td>1.892</td>
<td>NTVNUDMNFe_sh_30</td>
</tr>
<tr>
<th>5</th>
<td>16.54</td>
<td>37</td>
<td>0.4471</td>
<td>17.73</td>
<td>1.692</td>
<td>NTVNBDMNFe_sh_30</td>
</tr>
<tr>
<th>6</th>
<td>396.2</td>
<td>416</td>
<td>0.9523</td>
<td>398.6</td>
<td>3.371</td>
<td>CHORUSNUPb_sh_30</td>
</tr>
<tr>
<th>7</th>
<td>342.8</td>
<td>416</td>
<td>0.8241</td>
<td>348.3</td>
<td>4.642</td>
<td>CHORUSNBPb_sh_30</td>
</tr>
<tr>
<th>8</th>
<td>7.868</td>
<td>15</td>
<td>0.5246</td>
<td>8.045</td>
<td>0.7063</td>
<td>DYE886R_sh_30</td>
</tr>
<tr>
<th>9</th>
<td>89.33</td>
<td>119</td>
<td>0.7507</td>
<td>125.6</td>
<td>42.26</td>
<td>DYE605_sh_30</td>
</tr>
</tbody>
</table>