
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1256</td>
<td>832</td>
<td>1.510</td>
<td>1293</td>
<td>106.9</td>
<td>CHORUS</td>
</tr>
<tr>
<th>1</th>
<td>670.5</td>
<td>416</td>
<td>1.612</td>
<td>687.4</td>
<td>86.12</td>
<td>CHORUSNBPb</td>
</tr>
<tr>
<th>2</th>
<td>534.4</td>
<td>416</td>
<td>1.285</td>
<td>543.2</td>
<td>22.39</td>
<td>CHORUSNUPb</td>
</tr>
<tr>
<th>3</th>
<td>91.95</td>
<td>85</td>
<td>1.082</td>
<td>94.73</td>
<td>12.03</td>
<td>DYE605</td>
</tr>
<tr>
<th>4</th>
<td>91.95</td>
<td>85</td>
<td>1.082</td>
<td>94.73</td>
<td>12.03</td>
<td>DYE605</td>
</tr>
<tr>
<th>5</th>
<td>47.18</td>
<td>76</td>
<td>0.6207</td>
<td>64.73</td>
<td>22.06</td>
<td>NTVDMN</td>
</tr>
<tr>
<th>6</th>
<td>27.70</td>
<td>37</td>
<td>0.7486</td>
<td>32.50</td>
<td>8.109</td>
<td>NTVNBDMNFe</td>
</tr>
<tr>
<th>7</th>
<td>16.32</td>
<td>39</td>
<td>0.4186</td>
<td>27.55</td>
<td>17.66</td>
<td>NTVNUDMNFe</td>
</tr>
<tr>
<th>8</th>
<td>344.1</td>
<td>248</td>
<td>1.387</td>
<td>351.0</td>
<td>14.93</td>
<td>BCDMS</td>
</tr>
<tr>
<th>9</th>
<td>344.1</td>
<td>248</td>
<td>1.387</td>
<td>351.0</td>
<td>14.93</td>
<td>BCDMSD</td>
</tr>
<tr>
<th>10</th>
<td>34.09</td>
<td>15</td>
<td>2.273</td>
<td>40.71</td>
<td>16.71</td>
<td>DYE886</td>
</tr>
<tr>
<th>11</th>
<td>34.09</td>
<td>15</td>
<td>2.273</td>
<td>40.71</td>
<td>16.71</td>
<td>DYE886R</td>
</tr>
<tr>
<th>12</th>
<td>133.7</td>
<td>121</td>
<td>1.105</td>
<td>146.9</td>
<td>15.81</td>
<td>NMC</td>
</tr>
<tr>
<th>13</th>
<td>133.7</td>
<td>121</td>
<td>1.105</td>
<td>146.9</td>
<td>15.81</td>
<td>NMCPD</td>
</tr>
<tr>
<th>14</th>
<td>26.03</td>
<td>34</td>
<td>0.7657</td>
<td>27.67</td>
<td>4.392</td>
<td>SLAC</td>
</tr>
<tr>
<th>15</th>
<td>26.03</td>
<td>34</td>
<td>0.7657</td>
<td>27.67</td>
<td>4.392</td>
<td>SLACD</td>
</tr>
</tbody>
</table>