
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>836.1</td>
<td>993</td>
<td>0.8420</td>
<td>853.2</td>
<td>10.94</td>
<td>NUCLEAR</td>
</tr>
<tr>
<th>1</th>
<td>10.82</td>
<td>39</td>
<td>0.2774</td>
<td>12.81</td>
<td>2.120</td>
<td>NTVNUDMNFe_sh_ite</td>
</tr>
<tr>
<th>2</th>
<td>16.42</td>
<td>37</td>
<td>0.4439</td>
<td>19.78</td>
<td>2.973</td>
<td>NTVNBDMNFe_sh_ite</td>
</tr>
<tr>
<th>3</th>
<td>441.1</td>
<td>416</td>
<td>1.060</td>
<td>446.6</td>
<td>7.331</td>
<td>CHORUSNUPb_sh_ite</td>
</tr>
<tr>
<th>4</th>
<td>314.2</td>
<td>416</td>
<td>0.7554</td>
<td>319.1</td>
<td>3.371</td>
<td>CHORUSNBPb_sh_ite</td>
</tr>
<tr>
<th>5</th>
<td>38.59</td>
<td>85</td>
<td>0.4540</td>
<td>39.09</td>
<td>1.564</td>
<td>DYE605_sh_ite</td>
</tr>
</tbody>
</table>