
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>312.0</td>
<td>248</td>
<td>1.258</td>
<td>316.0</td>
<td>10.26</td>
<td>BCDMS</td>
</tr>
<tr>
<th>1</th>
<td>312.0</td>
<td>248</td>
<td>1.258</td>
<td>316.0</td>
<td>10.26</td>
<td>BCDMSD</td>
</tr>
<tr>
<th>2</th>
<td>116.7</td>
<td>121</td>
<td>0.9643</td>
<td>121.8</td>
<td>5.481</td>
<td>NMC</td>
</tr>
<tr>
<th>3</th>
<td>116.7</td>
<td>121</td>
<td>0.9643</td>
<td>121.8</td>
<td>5.481</td>
<td>NMCPD</td>
</tr>
<tr>
<th>4</th>
<td>31.62</td>
<td>34</td>
<td>0.9299</td>
<td>32.69</td>
<td>5.103</td>
<td>SLAC</td>
</tr>
<tr>
<th>5</th>
<td>31.62</td>
<td>34</td>
<td>0.9299</td>
<td>32.69</td>
<td>5.103</td>
<td>SLACD</td>
</tr>
<tr>
<th>6</th>
<td>17.06</td>
<td>15</td>
<td>1.137</td>
<td>19.64</td>
<td>5.728</td>
<td>DYE886</td>
</tr>
<tr>
<th>7</th>
<td>17.06</td>
<td>15</td>
<td>1.137</td>
<td>19.64</td>
<td>5.728</td>
<td>DYE886R</td>
</tr>
</tbody>
</table>