
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>412.2</td>
<td>418</td>
<td>0.9861</td>
<td>422.1</td>
<td>7.244</td>
<td>DEUTERON</td>
</tr>
<tr>
<th>1</th>
<td>252.8</td>
<td>248</td>
<td>1.019</td>
<td>256.6</td>
<td>5.357</td>
<td>BCDMSD_sh_ite</td>
</tr>
<tr>
<th>2</th>
<td>109.8</td>
<td>121</td>
<td>0.9071</td>
<td>113.5</td>
<td>4.212</td>
<td>NMCPD_sh_ite</td>
</tr>
<tr>
<th>3</th>
<td>25.64</td>
<td>34</td>
<td>0.7541</td>
<td>26.66</td>
<td>3.447</td>
<td>SLACD_sh_ite</td>
</tr>
<tr>
<th>4</th>
<td>9.473</td>
<td>15</td>
<td>0.6315</td>
<td>11.32</td>
<td>2.386</td>
<td>DYE886R_sh_ite</td>
</tr>
</tbody>
</table>