
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1302</td>
<td>832</td>
<td>1.564</td>
<td>1339</td>
<td>108.0</td>
<td>CHORUS</td>
</tr>
<tr>
<th>1</th>
<td>684.5</td>
<td>416</td>
<td>1.645</td>
<td>701.4</td>
<td>85.59</td>
<td>CHORUSNBPb</td>
</tr>
<tr>
<th>2</th>
<td>560.0</td>
<td>416</td>
<td>1.346</td>
<td>569.0</td>
<td>23.15</td>
<td>CHORUSNUPb</td>
</tr>
<tr>
<th>3</th>
<td>97.05</td>
<td>85</td>
<td>1.142</td>
<td>100.0</td>
<td>15.08</td>
<td>DYE605</td>
</tr>
<tr>
<th>4</th>
<td>97.05</td>
<td>85</td>
<td>1.142</td>
<td>100.0</td>
<td>15.08</td>
<td>DYE605</td>
</tr>
<tr>
<th>5</th>
<td>42.23</td>
<td>76</td>
<td>0.5557</td>
<td>59.28</td>
<td>17.96</td>
<td>NTVDMN</td>
</tr>
<tr>
<th>6</th>
<td>27.78</td>
<td>37</td>
<td>0.7509</td>
<td>32.61</td>
<td>8.557</td>
<td>NTVNBDMNFe</td>
</tr>
<tr>
<th>7</th>
<td>13.69</td>
<td>39</td>
<td>0.3510</td>
<td>24.36</td>
<td>14.41</td>
<td>NTVNUDMNFe</td>
</tr>
<tr>
<th>8</th>
<td>330.3</td>
<td>248</td>
<td>1.332</td>
<td>337.2</td>
<td>13.86</td>
<td>BCDMS</td>
</tr>
<tr>
<th>9</th>
<td>330.3</td>
<td>248</td>
<td>1.332</td>
<td>337.2</td>
<td>13.86</td>
<td>BCDMSD</td>
</tr>
<tr>
<th>10</th>
<td>34.09</td>
<td>15</td>
<td>2.273</td>
<td>40.71</td>
<td>16.71</td>
<td>DYE886</td>
</tr>
<tr>
<th>11</th>
<td>34.09</td>
<td>15</td>
<td>2.273</td>
<td>40.71</td>
<td>16.71</td>
<td>DYE886R</td>
</tr>
<tr>
<th>12</th>
<td>133.7</td>
<td>121</td>
<td>1.105</td>
<td>146.9</td>
<td>15.81</td>
<td>NMC</td>
</tr>
<tr>
<th>13</th>
<td>133.7</td>
<td>121</td>
<td>1.105</td>
<td>146.9</td>
<td>15.81</td>
<td>NMCPD</td>
</tr>
<tr>
<th>14</th>
<td>24.36</td>
<td>34</td>
<td>0.7165</td>
<td>25.98</td>
<td>4.094</td>
<td>SLAC</td>
</tr>
<tr>
<th>15</th>
<td>24.36</td>
<td>34</td>
<td>0.7165</td>
<td>25.98</td>
<td>4.094</td>
<td>SLACD</td>
</tr>
</tbody>
</table>