
## chi2 for nuclear dataset, shifted
<table border="0" class="dataframe">
<thead>
<tr>
<th></th>
<th></th>
<th colspan="2" halign="left">NNPDF40_nnlo_as_01180_shift</th>
</tr>
<tr>
<th></th>
<th></th>
<th>ndata</th>
<th>$\chi^2/ndata$</th>
</tr>
<tr>
<th>group</th>
<th>dataset</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="7" valign="top">DEUTERON</th>
<th>NMCPD_sh_ite</th>
<td>121</td>
<td>0.9071</td>
</tr>
<tr>
<th>SLACP_dwsh</th>
<td>33</td>
<td>0.9179</td>
</tr>
<tr>
<th>SLACD_sh_ite</th>
<td>34</td>
<td>0.7529</td>
</tr>
<tr>
<th>BCDMSP_dwsh</th>
<td>333</td>
<td>1.435</td>
</tr>
<tr>
<th>BCDMSD_sh_ite</th>
<td>248</td>
<td>1.019</td>
</tr>
<tr>
<th>DYE886R_sh_ite</th>
<td>15</td>
<td>0.6315</td>
</tr>
<tr>
<th>DYE906R_sh_ite</th>
<td>6</td>
<td>0.4274</td>
</tr>
<tr>
<th>NMC</th>
<th>NMC</th>
<td>204</td>
<td>1.522</td>
</tr>
<tr>
<th rowspan="5" valign="top">NUCLEAR</th>
<th>CHORUSNUPb_sh_ite</th>
<td>416</td>
<td>1.079</td>
</tr>
<tr>
<th>CHORUSNBPb_sh_ite</th>
<td>416</td>
<td>0.7971</td>
</tr>
<tr>
<th>NTVNUDMNFe_sh_ite</th>
<td>39</td>
<td>0.3070</td>
</tr>
<tr>
<th>NTVNBDMNFe_sh_ite</th>
<td>37</td>
<td>0.4757</td>
</tr>
<tr>
<th>DYE605_sh_ite</th>
<td>85</td>
<td>0.7908</td>
</tr>
<tr>
<th rowspan="9" valign="top">HERACOMB</th>
<th>HERACOMBNCEM</th>
<td>159</td>
<td>1.469</td>
</tr>
<tr>
<th>HERACOMBNCEP460</th>
<td>204</td>
<td>1.172</td>
</tr>
<tr>
<th>HERACOMBNCEP575</th>
<td>254</td>
<td>0.9830</td>
</tr>
<tr>
<th>HERACOMBNCEP820</th>
<td>70</td>
<td>1.164</td>
</tr>
<tr>
<th>HERACOMBNCEP920</th>
<td>377</td>
<td>1.365</td>
</tr>
<tr>
<th>HERACOMBCCEM</th>
<td>42</td>
<td>1.272</td>
</tr>
<tr>
<th>HERACOMBCCEP</th>
<td>39</td>
<td>1.227</td>
</tr>
<tr>
<th>HERACOMB_SIGMARED_C</th>
<td>37</td>
<td>2.234</td>
</tr>
<tr>
<th>HERACOMB_SIGMARED_B</th>
<td>26</td>
<td>2.369</td>
</tr>
<tr>
<th>DYE886</th>
<th>DYE886P</th>
<td>89</td>
<td>1.174</td>
</tr>
<tr>
<th>CDF</th>
<th>CDFZRAP_NEW</th>
<td>28</td>
<td>1.268</td>
</tr>
<tr>
<th rowspan="2" valign="top">D0</th>
<th>D0ZRAP_40</th>
<td>28</td>
<td>0.6421</td>
</tr>
<tr>
<th>D0WMASY</th>
<td>9</td>
<td>2.352</td>
</tr>
<tr>
<th rowspan="27" valign="top">ATLAS</th>
<th>ATLASWZRAP36PB</th>
<td>30</td>
<td>0.8830</td>
</tr>
<tr>
<th>ATLASZHIGHMASS49FB</th>
<td>5</td>
<td>1.825</td>
</tr>
<tr>
<th>ATLASLOMASSDY11EXT</th>
<td>6</td>
<td>0.9605</td>
</tr>
<tr>
<th>ATLASWZRAP11CC</th>
<td>46</td>
<td>1.878</td>
</tr>
<tr>
<th>ATLASWZRAP11CF</th>
<td>15</td>
<td>1.188</td>
</tr>
<tr>
<th>ATLASDY2D8TEV</th>
<td>48</td>
<td>1.158</td>
</tr>
<tr>
<th>ATLAS_DY_2D_8TEV_LOWMASS</th>
<td>60</td>
<td>1.243</td>
</tr>
<tr>
<th>ATLAS_WZ_TOT_13TEV</th>
<td>3</td>
<td>0.6964</td>
</tr>
<tr>
<th>ATLAS_WP_JET_8TEV_PT</th>
<td>15</td>
<td>0.9442</td>
</tr>
<tr>
<th>ATLAS_WM_JET_8TEV_PT</th>
<td>15</td>
<td>2.354</td>
</tr>
<tr>
<th>ATLASZPT8TEVMDIST</th>
<td>44</td>
<td>1.016</td>
</tr>
<tr>
<th>ATLASZPT8TEVYDIST</th>
<td>48</td>
<td>1.034</td>
</tr>
<tr>
<th>ATLASTTBARTOT7TEV</th>
<td>1</td>
<td>5.064</td>
</tr>
<tr>
<th>ATLASTTBARTOT8TEV</th>
<td>1</td>
<td>1.322E-2</td>
</tr>
<tr>
<th>ATLAS_TTBARTOT_13TEV_FULLLUMI</th>
<td>1</td>
<td>0.4906</td>
</tr>
<tr>
<th>ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM</th>
<td>4</td>
<td>3.208</td>
</tr>
<tr>
<th>ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM</th>
<td>4</td>
<td>3.909</td>
</tr>
<tr>
<th>ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM</th>
<td>5</td>
<td>1.658</td>
</tr>
<tr>
<th>ATLAS_1JET_8TEV_R06_DEC</th>
<td>171</td>
<td>280.5</td>
</tr>
<tr>
<th>ATLAS_2JET_7TEV_R06</th>
<td>90</td>
<td>2.709</td>
</tr>
<tr>
<th>ATLASPHT15_SF</th>
<td>53</td>
<td>0.7768</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_R_7TEV</th>
<td>1</td>
<td>0.5583</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_R_13TEV</th>
<td>1</td>
<td>6.946E-2</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM</th>
<td>3</td>
<td>0.8489</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM</th>
<td>3</td>
<td>6.047E-2</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM</th>
<td>3</td>
<td>0.2614</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM</th>
<td>3</td>
<td>0.2003</td>
</tr>
<tr>
<th rowspan="18" valign="top">CMS</th>
<th>CMSWEASY840PB</th>
<td>11</td>
<td>0.8861</td>
</tr>
<tr>
<th>CMSWMASY47FB</th>
<td>11</td>
<td>1.723</td>
</tr>
<tr>
<th>CMSDY2D11</th>
<td>110</td>
<td>1.312</td>
</tr>
<tr>
<th>CMSWMU8TEV</th>
<td>22</td>
<td>1.208</td>
</tr>
<tr>
<th>CMSZDIFF12</th>
<td>28</td>
<td>1.429</td>
</tr>
<tr>
<th>CMS_2JET_7TEV</th>
<td>54</td>
<td>1.805</td>
</tr>
<tr>
<th>CMS_1JET_8TEV</th>
<td>185</td>
<td>1.780</td>
</tr>
<tr>
<th>CMSTTBARTOT7TEV</th>
<td>1</td>
<td>1.020</td>
</tr>
<tr>
<th>CMSTTBARTOT8TEV</th>
<td>1</td>
<td>0.2213</td>
</tr>
<tr>
<th>CMSTTBARTOT13TEV</th>
<td>1</td>
<td>7.291E-2</td>
</tr>
<tr>
<th>CMSTOPDIFF8TEVTTRAPNORM</th>
<td>9</td>
<td>1.203</td>
</tr>
<tr>
<th>CMSTTBARTOT5TEV</th>
<td>1</td>
<td>0.5678</td>
</tr>
<tr>
<th>CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM</th>
<td>16</td>
<td>1.044</td>
</tr>
<tr>
<th>CMS_TTB_DIFF_13TEV_2016_2L_TRAP</th>
<td>10</td>
<td>0.5099</td>
</tr>
<tr>
<th>CMS_TTB_DIFF_13TEV_2016_LJ_TRAP</th>
<td>11</td>
<td>0.6256</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_TOT_7TEV</th>
<td>1</td>
<td>0.7958</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_R_8TEV</th>
<td>1</td>
<td>0.2013</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_R_13TEV</th>
<td>1</td>
<td>0.3901</td>
</tr>
<tr>
<th rowspan="6" valign="top">LHCb</th>
<th>LHCBZ940PB</th>
<td>9</td>
<td>1.725</td>
</tr>
<tr>
<th>LHCBZEE2FB_40</th>
<td>17</td>
<td>1.284</td>
</tr>
<tr>
<th>LHCBWZMU7TEV</th>
<td>29</td>
<td>1.960</td>
</tr>
<tr>
<th>LHCBWZMU8TEV</th>
<td>30</td>
<td>1.429</td>
</tr>
<tr>
<th>LHCB_Z_13TEV_DIMUON</th>
<td>16</td>
<td>0.9957</td>
</tr>
<tr>
<th>LHCB_Z_13TEV_DIELECTRON</th>
<td>15</td>
<td>1.596</td>
</tr>
</tbody>
</table>