
## chi2 for nuclear dataset, nuclear no shift
<table border="0" class="dataframe">
<thead>
<tr>
<th></th>
<th></th>
<th colspan="2" halign="left">NNPDF40_nnlo_as_01180_1000</th>
</tr>
<tr>
<th></th>
<th></th>
<th>ndata</th>
<th>$\chi^2/ndata$</th>
</tr>
<tr>
<th>group</th>
<th>dataset</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="7" valign="top">DEUTERON</th>
<th>NMCPD_dw_ite</th>
<td>121</td>
<td>0.8721</td>
</tr>
<tr>
<th>SLACP_dwsh</th>
<td>33</td>
<td>0.8947</td>
</tr>
<tr>
<th>SLACD_dw_ite</th>
<td>34</td>
<td>0.5943</td>
</tr>
<tr>
<th>BCDMSP_dwsh</th>
<td>333</td>
<td>1.426</td>
</tr>
<tr>
<th>BCDMSD_dw_ite</th>
<td>248</td>
<td>1.018</td>
</tr>
<tr>
<th>DYE886R_dw_ite</th>
<td>15</td>
<td>0.5319</td>
</tr>
<tr>
<th>DYE906R_dw_ite</th>
<td>6</td>
<td>0.8674</td>
</tr>
<tr>
<th>NMC</th>
<th>NMC</th>
<td>204</td>
<td>1.527</td>
</tr>
<tr>
<th rowspan="5" valign="top">NUCLEAR</th>
<th>CHORUSNUPb_dw_ite</th>
<td>416</td>
<td>0.9821</td>
</tr>
<tr>
<th>CHORUSNBPb_dw_ite</th>
<td>416</td>
<td>0.9033</td>
</tr>
<tr>
<th>NTVNUDMNFe_dw_ite</th>
<td>39</td>
<td>0.3506</td>
</tr>
<tr>
<th>NTVNBDMNFe_dw_ite</th>
<td>37</td>
<td>0.5786</td>
</tr>
<tr>
<th>DYE605_dw_ite</th>
<td>85</td>
<td>0.7878</td>
</tr>
<tr>
<th rowspan="9" valign="top">HERACOMB</th>
<th>HERACOMBNCEM</th>
<td>159</td>
<td>1.466</td>
</tr>
<tr>
<th>HERACOMBNCEP460</th>
<td>204</td>
<td>1.169</td>
</tr>
<tr>
<th>HERACOMBNCEP575</th>
<td>254</td>
<td>0.9853</td>
</tr>
<tr>
<th>HERACOMBNCEP820</th>
<td>70</td>
<td>1.154</td>
</tr>
<tr>
<th>HERACOMBNCEP920</th>
<td>377</td>
<td>1.372</td>
</tr>
<tr>
<th>HERACOMBCCEM</th>
<td>42</td>
<td>1.272</td>
</tr>
<tr>
<th>HERACOMBCCEP</th>
<td>39</td>
<td>1.217</td>
</tr>
<tr>
<th>HERACOMB_SIGMARED_C</th>
<td>37</td>
<td>2.225</td>
</tr>
<tr>
<th>HERACOMB_SIGMARED_B</th>
<td>26</td>
<td>2.378</td>
</tr>
<tr>
<th>DYE886</th>
<th>DYE886P</th>
<td>89</td>
<td>1.180</td>
</tr>
<tr>
<th>CDF</th>
<th>CDFZRAP_NEW</th>
<td>28</td>
<td>1.247</td>
</tr>
<tr>
<th rowspan="2" valign="top">D0</th>
<th>D0ZRAP_40</th>
<td>28</td>
<td>0.6419</td>
</tr>
<tr>
<th>D0WMASY</th>
<td>9</td>
<td>1.924</td>
</tr>
<tr>
<th rowspan="27" valign="top">ATLAS</th>
<th>ATLASWZRAP36PB</th>
<td>30</td>
<td>0.8723</td>
</tr>
<tr>
<th>ATLASZHIGHMASS49FB</th>
<td>5</td>
<td>1.866</td>
</tr>
<tr>
<th>ATLASLOMASSDY11EXT</th>
<td>6</td>
<td>0.9564</td>
</tr>
<tr>
<th>ATLASWZRAP11CC</th>
<td>46</td>
<td>1.867</td>
</tr>
<tr>
<th>ATLASWZRAP11CF</th>
<td>15</td>
<td>1.225</td>
</tr>
<tr>
<th>ATLASDY2D8TEV</th>
<td>48</td>
<td>1.149</td>
</tr>
<tr>
<th>ATLAS_DY_2D_8TEV_LOWMASS</th>
<td>60</td>
<td>1.225</td>
</tr>
<tr>
<th>ATLAS_WZ_TOT_13TEV</th>
<td>3</td>
<td>0.7553</td>
</tr>
<tr>
<th>ATLAS_WP_JET_8TEV_PT</th>
<td>15</td>
<td>0.9613</td>
</tr>
<tr>
<th>ATLAS_WM_JET_8TEV_PT</th>
<td>15</td>
<td>2.370</td>
</tr>
<tr>
<th>ATLASZPT8TEVMDIST</th>
<td>44</td>
<td>1.020</td>
</tr>
<tr>
<th>ATLASZPT8TEVYDIST</th>
<td>48</td>
<td>1.050</td>
</tr>
<tr>
<th>ATLASTTBARTOT7TEV</th>
<td>1</td>
<td>5.220</td>
</tr>
<tr>
<th>ATLASTTBARTOT8TEV</th>
<td>1</td>
<td>2.101E-2</td>
</tr>
<tr>
<th>ATLAS_TTBARTOT_13TEV_FULLLUMI</th>
<td>1</td>
<td>0.5262</td>
</tr>
<tr>
<th>ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM</th>
<td>4</td>
<td>3.280</td>
</tr>
<tr>
<th>ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM</th>
<td>4</td>
<td>3.791</td>
</tr>
<tr>
<th>ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM</th>
<td>5</td>
<td>1.599</td>
</tr>
<tr>
<th>ATLAS_1JET_8TEV_R06_DEC</th>
<td>171</td>
<td>0.8019</td>
</tr>
<tr>
<th>ATLAS_2JET_7TEV_R06</th>
<td>90</td>
<td>2.716</td>
</tr>
<tr>
<th>ATLASPHT15_SF</th>
<td>53</td>
<td>0.7894</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_R_7TEV</th>
<td>1</td>
<td>0.5275</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_R_13TEV</th>
<td>1</td>
<td>6.504E-2</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM</th>
<td>3</td>
<td>0.8465</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM</th>
<td>3</td>
<td>6.018E-2</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM</th>
<td>3</td>
<td>0.2644</td>
</tr>
<tr>
<th>ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM</th>
<td>3</td>
<td>0.2012</td>
</tr>
<tr>
<th rowspan="18" valign="top">CMS</th>
<th>CMSWEASY840PB</th>
<td>11</td>
<td>0.8338</td>
</tr>
<tr>
<th>CMSWMASY47FB</th>
<td>11</td>
<td>1.713</td>
</tr>
<tr>
<th>CMSDY2D11</th>
<td>110</td>
<td>1.327</td>
</tr>
<tr>
<th>CMSWMU8TEV</th>
<td>22</td>
<td>1.220</td>
</tr>
<tr>
<th>CMSZDIFF12</th>
<td>28</td>
<td>1.428</td>
</tr>
<tr>
<th>CMS_2JET_7TEV</th>
<td>54</td>
<td>1.789</td>
</tr>
<tr>
<th>CMS_1JET_8TEV</th>
<td>185</td>
<td>1.779</td>
</tr>
<tr>
<th>CMSTTBARTOT7TEV</th>
<td>1</td>
<td>1.100</td>
</tr>
<tr>
<th>CMSTTBARTOT8TEV</th>
<td>1</td>
<td>0.2560</td>
</tr>
<tr>
<th>CMSTTBARTOT13TEV</th>
<td>1</td>
<td>6.189E-2</td>
</tr>
<tr>
<th>CMSTOPDIFF8TEVTTRAPNORM</th>
<td>9</td>
<td>1.255</td>
</tr>
<tr>
<th>CMSTTBARTOT5TEV</th>
<td>1</td>
<td>0.5901</td>
</tr>
<tr>
<th>CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM</th>
<td>16</td>
<td>1.026</td>
</tr>
<tr>
<th>CMS_TTB_DIFF_13TEV_2016_2L_TRAP</th>
<td>10</td>
<td>0.5166</td>
</tr>
<tr>
<th>CMS_TTB_DIFF_13TEV_2016_LJ_TRAP</th>
<td>11</td>
<td>0.6234</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_TOT_7TEV</th>
<td>1</td>
<td>0.8051</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_R_8TEV</th>
<td>1</td>
<td>0.1881</td>
</tr>
<tr>
<th>CMS_SINGLETOP_TCH_R_13TEV</th>
<td>1</td>
<td>0.3809</td>
</tr>
<tr>
<th rowspan="6" valign="top">LHCb</th>
<th>LHCBZ940PB</th>
<td>9</td>
<td>1.818</td>
</tr>
<tr>
<th>LHCBZEE2FB_40</th>
<td>17</td>
<td>1.306</td>
</tr>
<tr>
<th>LHCBWZMU7TEV</th>
<td>29</td>
<td>1.941</td>
</tr>
<tr>
<th>LHCBWZMU8TEV</th>
<td>30</td>
<td>1.405</td>
</tr>
<tr>
<th>LHCB_Z_13TEV_DIMUON</th>
<td>16</td>
<td>1.074</td>
</tr>
<tr>
<th>LHCB_Z_13TEV_DIELECTRON</th>
<td>15</td>
<td>1.630</td>
</tr>
</tbody>
</table>