
## chi2
<table border="0" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>central_mean</th>
<th>npoints</th>
<th>chi2_per_data</th>
<th>perreplica_mean</th>
<th>perreplica_std</th>
<th>group</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1194</td>
<td>832</td>
<td>1.435</td>
<td>1225</td>
<td>76.29</td>
<td>CHORUS</td>
</tr>
<tr>
<th>1</th>
<td>578.8</td>
<td>416</td>
<td>1.391</td>
<td>592.4</td>
<td>64.66</td>
<td>CHORUSNBPb</td>
</tr>
<tr>
<th>2</th>
<td>577.0</td>
<td>416</td>
<td>1.387</td>
<td>586.4</td>
<td>22.46</td>
<td>CHORUSNUPb</td>
</tr>
<tr>
<th>3</th>
<td>92.70</td>
<td>85</td>
<td>1.091</td>
<td>95.81</td>
<td>14.83</td>
<td>DYE605</td>
</tr>
<tr>
<th>4</th>
<td>92.70</td>
<td>85</td>
<td>1.091</td>
<td>95.81</td>
<td>14.83</td>
<td>DYE605</td>
</tr>
<tr>
<th>5</th>
<td>54.48</td>
<td>76</td>
<td>0.7169</td>
<td>69.30</td>
<td>29.33</td>
<td>NTVDMN</td>
</tr>
<tr>
<th>6</th>
<td>26.22</td>
<td>37</td>
<td>0.7087</td>
<td>30.70</td>
<td>7.298</td>
<td>NTVNBDMNFe</td>
</tr>
<tr>
<th>7</th>
<td>27.06</td>
<td>39</td>
<td>0.6937</td>
<td>35.15</td>
<td>23.14</td>
<td>NTVNUDMNFe</td>
</tr>
<tr>
<th>8</th>
<td>327.3</td>
<td>248</td>
<td>1.320</td>
<td>333.3</td>
<td>13.68</td>
<td>BCDMS</td>
</tr>
<tr>
<th>9</th>
<td>327.3</td>
<td>248</td>
<td>1.320</td>
<td>333.3</td>
<td>13.68</td>
<td>BCDMSD</td>
</tr>
<tr>
<th>10</th>
<td>22.55</td>
<td>15</td>
<td>1.503</td>
<td>29.05</td>
<td>12.63</td>
<td>DYE886</td>
</tr>
<tr>
<th>11</th>
<td>22.55</td>
<td>15</td>
<td>1.503</td>
<td>29.05</td>
<td>12.63</td>
<td>DYE886R</td>
</tr>
<tr>
<th>12</th>
<td>120.2</td>
<td>121</td>
<td>0.9934</td>
<td>132.4</td>
<td>12.77</td>
<td>NMC</td>
</tr>
<tr>
<th>13</th>
<td>120.2</td>
<td>121</td>
<td>0.9934</td>
<td>132.4</td>
<td>12.77</td>
<td>NMCPD</td>
</tr>
<tr>
<th>14</th>
<td>24.85</td>
<td>34</td>
<td>0.7309</td>
<td>26.56</td>
<td>4.754</td>
<td>SLAC</td>
</tr>
<tr>
<th>15</th>
<td>24.85</td>
<td>34</td>
<td>0.7309</td>
<td>26.56</td>
<td>4.754</td>
<td>SLACD</td>
</tr>
</tbody>
</table>